***************************************************************************************************************************************************
***************************************************************************************************************************************************
***************************************************************************************************************************************************
***************************************************************************************************************************************************



   __________  __ ___       _____    ________            
  / ____/ __ \/ // / |     / /   |  /  _/ __ \____  _____
 / /   / /_/ / // /| | /| / / /| |  / // / / / __ \/ ___/
/ /___/ ____/__  __/ |/ |/ / ___ |_/ // /_/ / /_/ (__  ) 
\____/_/      /_/  |__/|__/_/  |_/___/\____/ .___/____/  
                                          /_/            



  
  游 CloudPak for Watson AIOps 3.2 - Logins and URLs 
  
***************************************************************************************************************************************************
***************************************************************************************************************************************************
***************************************************************************************************************************************************
  
  
***************************************************************************************************************************************************
***************************************************************************************************************************************************
游 OpenShift GitOps - ARGOCD
***************************************************************************************************************************************************
***************************************************************************************************************************************************
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    游 OpenShift GitOps
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
  
                游깶 URL:      https://openshift-gitops-server-openshift-gitops.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud
  
                游븺 User:       admin
                游댏 Password:   wes2ZVmXbxqRocK7LQvIM6a9DWth3OPE
  
***************************************************************************************************************************************************
***************************************************************************************************************************************************
游 CloudPak for Watson AIOps
***************************************************************************************************************************************************
***************************************************************************************************************************************************
    
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    游 AI Manager
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
      游닌 AI Manager

                游깶 URL:      https://cpd-cp4waiops.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud
                游븸 User:     demo
                游댏 Password: P4ssw0rd!

                游븸 User:     admin
                游댏 Password: IvzmE4JTIqvpPtfDKHqnsTWVuvd2eHZP
     
     
     
      游닌 Administration hub / Common Services

                游깶 URL:      https://cp-console.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud
                游븸 User:     demo
                游댏 Password: P4ssw0rd!

                游븸 User:     admin
                游댏 Password: IvzmE4JTIqvpPtfDKHqnsTWVuvd2eHZP
    
    
    
    
***************************************************************************************************************************************************
***************************************************************************************************************************************************
游 Additional Components
***************************************************************************************************************************************************
***************************************************************************************************************************************************
    
    
    
***************************************************************************************************************************************************
***************************************************************************************************************************************************
游 Openshift Connection Details
***************************************************************************************************************************************************
***************************************************************************************************************************************************

  游닌 Openshift Console

            游깶 URL:      https://console-openshift-console.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud
 
 
 
  游닌 Openshift Command Line

            游깶 URL:     https://c113-e.eu-de.containers.cloud.ibm.com:31746
            游댏 Token:   eyJhbGciOiJSUzI1NiIsImtpZCI6InVzdWpwZHJSODYzQXBlNkRCdnlFV0lTRzNjUkdFM2hSdmM2WjF4SlRXTTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlbW8tYWRtaW4tdG9rZW4tcGRxdGIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVtby1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjY4ZjRkYmZmLTk5NmQtNDBiZS04OGU2LTA2ZmYyODhlYjNmMSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlbW8tYWRtaW4ifQ.Ci_DzKVreZFKTStywSOSnz0uiQ5wMOH8qEVX6Zd1lEvz3S2YLoKzgLiY-JqV8m4mZvKdrs0JNFpjurg5BfKKQM-zQkGnFf0dzz-PtxCBzlKwqUZMdPrmYXSj9c1fw09k68xSdPWdT_Fqv3PJ-ac3AEiqHw74Rgxihbz_zUnnxcItxcmzeshVcKzM1we9UyrFVpTyvqipnBxUOcNdwsRuB5byCnjXk2HxLJeYWjTL4-5dfYLTIQel6JFI7gVjCr6qkhaYBgYyu39a6knfPkIbQS6qSeXtRWN9wOvYHm2Lqag7NW4d55XmCO116kMxNTGW2hvHOJ2uz2tCW8Kf4F6vXw


            游븸 Login:   oc login --token=eyJhbGciOiJSUzI1NiIsImtpZCI6InVzdWpwZHJSODYzQXBlNkRCdnlFV0lTRzNjUkdFM2hSdmM2WjF4SlRXTTAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlbW8tYWRtaW4tdG9rZW4tcGRxdGIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVtby1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjY4ZjRkYmZmLTk5NmQtNDBiZS04OGU2LTA2ZmYyODhlYjNmMSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlbW8tYWRtaW4ifQ.Ci_DzKVreZFKTStywSOSnz0uiQ5wMOH8qEVX6Zd1lEvz3S2YLoKzgLiY-JqV8m4mZvKdrs0JNFpjurg5BfKKQM-zQkGnFf0dzz-PtxCBzlKwqUZMdPrmYXSj9c1fw09k68xSdPWdT_Fqv3PJ-ac3AEiqHw74Rgxihbz_zUnnxcItxcmzeshVcKzM1we9UyrFVpTyvqipnBxUOcNdwsRuB5byCnjXk2HxLJeYWjTL4-5dfYLTIQel6JFI7gVjCr6qkhaYBgYyu39a6knfPkIbQS6qSeXtRWN9wOvYHm2Lqag7NW4d55XmCO116kMxNTGW2hvHOJ2uz2tCW8Kf4F6vXw --server=https://c113-e.eu-de.containers.cloud.ibm.com:31746







    
    
    
    
    
    
    
    
    
    
    
    
***************************************************************************************************************************************************
***************************************************************************************************************************************************
游 CloudPak for Watson AIOps - Technical Links
***************************************************************************************************************************************************
***************************************************************************************************************************************************
    
    
    
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    游 CP4WAIOPS Vault
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
            游닌 Vault:
    
                游깶 URL:      https://ibm-vault-deploy-vault-route-cp4waiops.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud
                游댏 Token:    s.a37DwakVxqLN5FyE9Ap0bPQJ
    
    
    
    
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    游 LDAP 
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
            游닌 OPENLDAP:
    
                游깶 URL:      http://
                游븸 User:     cn=admin,dc=ibm,dc=com
                游댏 Password: P4ssw0rd!
    
    
    
    
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    游 Flink Task Manager
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
            游닌 Flink Task Manager:
    
                游깶 APP URL:           https://job-manager-cp4waiops.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud/
    
                In Chrome: if you get blocked just type thisisunsafe and it will continue (you don't get any visual feedback when typing!)
    
    
    
    
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    游 Service Now 
    -----------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------------------------------------------------------------------------------
    
            游닌 Login SNOW Dev Portal (if you have to wake the dev instance):
    
                游깶 URL:                   https://developer.servicenow.com/dev.do
                游븸 User:                  demo@mydemo.center
                游댏 Password:              P4ssw0rd!IBM


            游닌  Login SNOW Instance::

                游깶 URL:                   https://dev56805.service-now.com
                游븸 User ID:               abraham.lincoln             (if you followed the demo install instructions)
                游댏 Password:              P4ssw0rd!                   (if you followed the demo install instructions)
                游댏 Encrypted Password:    g4W3L7/eFsUjV0eMncBkbg==    (if you followed the demo install instructions)


            游닌 INTEGRATION SNOW-->CP4WAIOPS:
    
                游깶 URL:                   https://cpd-cp4waiops.itzroks-270003bu3k-m1lt55-6ccd7f378ae819553d37d5f2ee142bd6-0000.eu-de.containers.appdomain.cloud    (URL for IBM Watson AIOps connection)
                游닅 Instance Name:         aimanager
                游븸 User:                  admin
                游댏 Password:              IvzmE4JTIqvpPtfDKHqnsTWVuvd2eHZP






